# JupyterHub
## Domain
JH_DOMAIN=mydomain.com

## Traefik certificates resolver name
JH_CERTRESOLVER_NAME=mydomain-com

## Authenticator
### GitLab Application ID
JH_GITLAB_APPLICATION_ID=
### GitLab Secret
JH_GITLAB_SECRET=

## JupyterLab image
DOCKER_JUPYTERLAB_IMAGE=registry.gitlab.b-data.ch/jupyterlab/r/verse

# GitLab domain
GL_DOMAIN=mydomain.com
