# Compose
## Project name
COMPOSE_PROJECT_NAME=jupyter

# JupyterHub
## Repository folder (default: .)
JH_HOME=

## Version
JH_VERSION=3.1

## Domain
JH_DOMAIN=mydomain.com

## Subdomain (default: jupyter)
JH_SUBDOMAIN=

## Traefik certificates resolver name
JH_CERTRESOLVER_NAME=mydomain-com

## Authenticator
### GitLab Application ID
JH_GITLAB_APPLICATION_ID=
### GitLab Secret
JH_GITLAB_SECRET=

## Security settings
### Coockie secret
JH_COOKIE_SECRET=

## JupyterLab image
DOCKER_JUPYTERLAB_IMAGE=glcr.b-data.ch/jupyterlab/r/verse

# GitLab domain
GL_DOMAIN=mydomain.com
